<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>
  <header>
    <div class="grid grid-middle island">
      <div class="left text-center unit xs-1-4 s-1-4">
        <i class="icon i-32">
          <img class="img-flex" src="images/adroll-logo.png" alt="">
        </i>
        <h1 class="dark-bluetxt kilo push-0"><a href="index.html">AdRoll</a></h1>
      </div>
      <nav class="unit xs-3-4">
        <input type="checkbox" class="nav-check" id="nav-check">
        <label for="nav-check" class="nav-label">
          <img src="images/house.png" alt="open navigation">
        </label>
        <ul class="nav list-group unit xs-0 s-0 m-3-4 push-0">
          <li><a href="tour.html">Product</a></li>
          <li><a href="pricing.html">Plans</a></li>
          <li><a href="sign-up.html">Demo</a></li>
          <li><a href="sign-in.html">Sign In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="grid grid-middle">
    <div class="light-blue island unit xs-1 s-1 m-1 l-1 xl-1">
    </div>
    <div class="green island unit xs-1 s-1 m-1 l-1 xl-1">
      <h2 class="dark-bluetxt bold yotta max-length push-0 text-center">Explore AdRoll for free</h2>
      <p class="dark-graytxt not-bold giga max-length condensed push-0 text-center">How will trying us out benefit you?</p>
    </div>
    <div class="med-blue island unit xs-1 s-1 m-1 l-1 xl-1">
      <p class="graytxt push-0 text-center">AdRoll will help your business grow due to quality advertising and marketing strategies.</p>
    </div>
  </div>

  <section>
    <form class="wrapper island-2">
      <div class="pad-b-1-2 pad-t-1-2">
        <label for="name-f" class="greentxt">*First Name</label>
        <input id="name-f" required>
      </div>

      <div class="pad-b-1-2 pad-t-1-2">
        <label for="name-l" class="greentxt">*Last Name</label>
        <input id="name-l" required>
      </div>

      <div class="pad-b-1-2 pad-t-1-2">
        <label for="phone" class="greentxt">Phone</label>
        <input id="phone" type="tel">
      </div>

      <div class="pad-b-1-2 pad-t-1-2">
        <label for="email" class="greentxt">*E-mail</label>
        <input id="email" type="email" placeholder="abc@123hotmail.com"required>
      </div>

      <div class="pad-b-1-2 pad-t-1-2">
        <label for="company" class="greentxt">*Company Name</label>
        <input id="company" required>
      </div>

      <div class="pad-b-1-2 pad-t-1-2">
        <label for="company-t" class="greentxt">*Company Type</label>
        <select id="company-t">
          <option>restaurant</option>
          <option>electronics</option>
          <option>health/wellness</option>
          <option>sports/active</option>
          <option>toys/games</option>
          <option>construction</option>
        </select>
      </div>

      <div class="pad-b-1-2 pad-t-1-2">
        <label for="company-o" class="med-bluetxt">If not listed above, type your company type here:</label>
        <textarea id="company-o"></textarea>
      </div>

      <div class="text-center pad-t">
        <button type="submit" class="btn-green">Try Demo</button>
      </div>
    </form>
  </section>

  <footer>
    <div class="grid grid-middle dark-blue">

      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
        <div>
          <h4 class="text-center graytxt push-0 pad-t">Keep in touch with us</h4>
        </div>

        <div class="unit xs-1 s-1 m-1 l-1 xl-1 text-center pad-b">

          <div class="unit xs-1-4 s-1-4 m-1-4 l-1-4 xl-1-4 island">
            <img class="img-flex" src="images/facebook-light-blue.png" alt="">
          </div>

          <div class="unit xs-1-4 s-1-4 m-1-4 l-1-4 xl-1-4 island">
            <img class="img-flex" src="images/instagram-blue.png" alt="">
          </div>

          <div class="unit xs-1-4 s-1-4 m-1-4 l-1-4 xl-1-4 island">
            <img class="img-flex" src="images/twitter-light-blue.png" alt="">
          </div>

        </div>
      </div>

      <div class="grid xs-1 s-1 m-1-2 l-1-2 xl-1-">

        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 text-center">
          <p class="light-bluetxt">1-800-736-1128</p>
        </div>

        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 text-center">
          <p class="light-bluetxt">Support</p>
        </div>

        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 text-center">
          <p class="light-bluetxt">adroll@gmail.com</p>
        </div>

        <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 text-center">
          <p class="light-bluetxt">News Blog</p>
        </div>

      </div>
    </div>

    <div class="grid island dark-gray">

      <div class="unit xs-1-3 s-1-3 m-1-4 l-1-4 xl-1-4">
        <p class="micro graytxt push-0">©AdRoll 2018</p>
      </div>

      <div class="unit xs-1-3 s-1-3 m-1-4 l-1-4 xl-1-4">
        <p class="micro graytxt push-0">Privacy Policy</p>
      </div>

      <div class="unit xs-1-3 s-1-3 m-1-4 l-1-4 xl-1-4">
        <p class="micro graytxt push-0">Terms</p>
      </div>

    </div>
  </footer>

</body>
</html>
